{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - Password Hashing.\r - Sessions\r - Cookies",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojcewiczj/webauth-i-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rojcewiczj/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/rojcewiczj/webauth-i-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
